[defaults]
display_args_to_stdout = True
force_color = 1
inventory = inventory.ini
retry_files_enabled = False
stdout_callback = debug
timeout = 30

[ssh_connection]
control_path=~/%%h‐%%r
ssh_args = -o ForwardAgent=yes
